{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAW~MIND (g1m)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/captures/MAW~MIND.g1m",
                "MAW~MIND"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "MAW~MIND (unpack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "unpack",
                "input/captures/MAW~MIND.g1m",
                "output/maw-mind/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "MAW~MIND (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "output/maw-mind",
                "MAW~MIND"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "MAW~MIND (pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "pack",
                "output/maw-mind/",
                "input/pack/MAW~MIND.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "MAW~MIND (from ucb to g1m pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/pack/MAW~MIND.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "PURE~~NC (unpack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "unpack",
                "input/captures/PURE~~NC.g1m",
                "output/pure--nc/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "PURE~~NC (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "output/pure--nc",
                "PURE~N+C"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "PURE~~NC (pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "pack",
                "output/pure--nc/",
                "input/pack/PURE~~NC.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "SCUM2 (unpack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "unpack",
                "input/captures/SCUM2.g1m",
                "output/scum2/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "SCUM2 (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "output/scum2",
                "SETPSCUM"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "SCUM2 (pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "pack",
                "output/scum2/",
                "input/pack/SCUM2.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "BATTLSHP (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/custom/battle-ship",
                "BATTLSHP"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "BATTLSHP (pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "pack",
                "input/custom/battle-ship/",
                "input/pack/BATTLSHP.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "BATTLSHP (re-unpack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "unpack",
                "input/pack/BATTLSHP.g1m",
                "input/custom/battle-ship/unpack",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "BATTLSHP (from ucb to g1m pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/pack/BATTLSHP.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "WORDLE (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/custom/wordle",
                "WORDLE"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "WORDLE (pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "pack",
                "input/custom/wordle/",
                "input/pack/WORDLE.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "DEBUG (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/custom/debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "pict (unpack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "unpack",
                "input/pict/PICT5.G1M",
                "output/pict/"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "pict (ucb)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "output/pict"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "pict (pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/g1mtool.py",
            "args": [
                "pack",
                "output/pict/",
                "input/pack/PICTS.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "pict (from ucb to g1m pack)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "input/pack/PICTS.g1m"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}